<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мое веб-приложение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f8fc;
        }

        p {
            margin-bottom: 15px;
        }

        button {
            padding: 10px 15px;
            border: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 50px;
        }

        .logout-btn {
            display: block;
            margin-bottom: 20px;
            padding: 10px 15px;
            background-color: #f44336;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #e53935;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        #loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #loading img {
            width: 50px;
            height: 50px;
            align-items: center;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
    <script>
        function submitForm(event) {
            event.preventDefault();

            // Показать индикатор загрузки
            document.getElementById("loading").style.display = "block";

            // Отправить запрос через AJAX
            fetch("/run-main", {
                method: "POST",
                body: new FormData(event.target)
            })
            .then(response => response.json())
            .then(data => {
                // Если задача была успешно отправлена, начните опросить сервер о ее статусе
                if (data.message && data.task_id) {
                    checkTaskStatus(data.task_id);
                } else {
                    document.getElementById("loading").style.display = "none";
                    alert("Произошла ошибка при отправке задачи.");
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById("loading").style.display = "none";
                alert("Произошла ошибка. Пожалуйста, попробуйте еще раз.");
            });
        }

        function checkTaskStatus(task_id) {
            fetch(`/task-status/${task_id}`)
            .then(response => response.json())
            .then(data => {
                if (data.status === 'SUCCESS') {
                    document.getElementById("loading").style.display = "none";
                    alert("Задача завершена!");
                } else if (data.status === 'FAILURE') {
                    document.getElementById("loading").style.display = "none";
                    alert("Произошла ошибка при выполнении задачи.");
                } else {
                    setTimeout(function() {
                        checkTaskStatus(task_id);
                    }, 5000);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById("loading").style.display = "none";
                alert("Произошла ошибка при проверке статуса задачи. Пожалуйста, попробуйте еще раз.");
            });
        }

    </script>
</head>

<body>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <p style="color: {{ 'green' if category == 'success' else 'red' }}">{{ message }}</p>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <a href="{{ url_for('logout') }}" class="logout-btn">Выход</a>
        <form id="mainForm" onsubmit="submitForm(event)">
            <button type="submit">Обновить RSS ленту вручную</button>
        </form>
        <div id="loading" style="display: none;">
            <p>Ваш запрос обрабатывается, пожалуйста, подождите...</p>
            <img src="http://s3.dzarlax.dev/loading.gif" alt="Загрузка">
        </div>
    </div>
</body>

</html>
